<!-- BEGIN: MEAL -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Meals - Vinegar-food-restaurant</title>
    <link rel="icon" href="./assets/logo/logo.ico">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akronim">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alex+Brush">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allan">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <main class="container-fluid" style=" width: 100%; margin-left: -15px; margin-right: -15px;">
        <div id="banner" >
            <img src="assets/img/bg1.jpg" alt="">
            <div class="centered"><h3 style="color: black; font-size: 40px;">Meals</h3></div>
        </div>
        <div class="category container-fluid">
            <div class="detail">
                <ul>
                    <li><a href="meal/regular">REGULAR ></a></li>
                    <li><a href="meal/lunch">LUNCH ></a> </li>
                    <li><a href="meal/snacks"> SNACKS ></a></li>
                    <li><a href="meal/dessert"> DESSERT ></a></li>
                    <li><a href="meal/beverages">BEVERAGES ></a> </li>
                </ul>
            </div>
        </div>
    </main>
    <style>
        #banner{
            height: 700px;
            position: relative;
            text-align: center;
        }
        #banner img{
            width: 102%;
            height: 100%;
        }
        @media only screen and (max-width: 1000px) {
            #banner{
            width: 102%;
            height: 60%;
        }
        }
        @media only screen and (max-width: 550px) {
            #banner{
            width: 102%;
            height: 50%;
        }
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .category{
            width:102%;
            height: 440px;
            background-color: rgb(49, 49, 49);
        }
        .detail{
            margin: 0 auto;
            width: 800px;
            height: auto;
            color: white;
            font-size: bolder;
        }
        .detail ul{
            list-style-type: none;
        }
        .detail ul li{
            border-bottom: 1px white solid;
            text-align: center;
            font-size: 30px;
            padding: 20px;
            cursor: pointer;
        }
        .detail ul li a{
            text-decoration: none;
            color: white;
        }
        .detail ul li:hover .detail ul li a{
            color:rgb(235, 252, 3);

        }
        .detail ul li a:hover{
            color:rgb(235, 252, 3);

        }
    </style>


<!-- END: MEAL -->
