<!-- BEGIN: LS -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/7c67c69820.js" crossorigin="anonymous"></script>
    
    </head>
    <body>
    <div class="search-bar">
        <input type="text" id="search_text" placeholder="Search... "  name="txtSearch">
    </div>
    <form method="POST">
        <div id="addname" class="modal fade" role="dialog"  aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered p-3">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Add</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div> 
                    <div class="modal-body">
                        <label>Enter City Name</label>
                        <input type="text" name="cat_name_added" class="form-control">
                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-success" value="Add">
                    </div>
                </div>
            </div>
        </div>
        <div id="editcat" class="modal fade" role="dialog">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Edit</h3>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div> 
                    <div class="modal-body">
                        <label>Branch Address</label>
                        <input type="text" id="cat_name_edited" class="form-control">
                    </div>
                    <div class="modal-footer">
                        <input type="button" id="btnUpdate"class="btn btn-success" value="Update">
                    </div>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addname" id="addBtn">Add City</button>
        <div id="result"></div>
    </form>
    </table>
    </body>
    <script>
        $(document).ready(function(){
            goEdit();
            goDelete();
            load_data();
            function load_data(query){
                $.ajax({
                url:'../../search/search_city.php',
                method:'GET',
                data:{query:query},
                dataType:'text',
                success:function(data){
                    $('#result').html(data);
                },
                error:function(){
                    alert("dcmm");
                }
                })
            }
            $('#search_text').keyup(function(){
                var txt = $(this).val();
                if(txt != ''){
                    load_data(txt);
                }
                else{
                load_data();
                }
            })
        })
        function goDelete(){
            $(document).on('click','#btnDelete',function(){
                var ID = $(this).attr('data-id');
                var y = confirm("Are you sure want to delete this city? This will delete all the branches from the city !");
                if(y==false) return 0;
                window.location.assign("../../city/delete&id="+ID+"/");
            })
            
        }
        function goEdit(){
            $(document).on('click','#btnEdit',function(){
                var ID = $(this).attr('data-id');
                var name = $(this).attr('data-value');
                $('#cat_name_edited').val(name);
                $(document).on('click','#btnUpdate',function(){
                    var name = document.getElementById('cat_name_edited');
                    window.location.assign("../../city/edit&id="+ID+"&city_name="+name.value+"/");
                }) 
            })
        }
    </script>
    <style>
        table{
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 1%;
            }
        table tr{
            height: 40px;
        }
        table th{
            text-align: center;
    
        }
        table tr td{
            text-align: center;
        }
        table tr th{
            text-align: center;
        }
        table tr th a{
            color: linear-gradient(to right, rgb(112, 6, 2), rgb(201, 89, 24));
            cursor: pointer;
        }
        
        form{
            margin: 0 auto;
            padding: 0 auto;
        }
        #addBtn{
            height: 2.5rem;
            width: 10rem;
            margin-top: 2.5%;
            margin-left: 70%;
            border: 1px solid gray;
            border-radius: 20px;
            line-height: 30px;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }
        form input[type=text]{
            width: 100%;
        }
        .modal-header p{
            font-size: 2em;
        }
        ::-webkit-scrollbar {
            width: 12px;
        }
        
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
        }
        .search-bar{
            width:30%;
            position: fixed;
            margin:30px 0 0 100px;
        }
        .search-bar input{
            border-radius: 10px;
            padding-left: 10px;
            border: 1px solid gray;
            height: 30px;
            outline: none;
    
        }
    </style>
    
    <!-- END: LS -->