<!-- BEGIN: LIST -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<div class="container-fluid">
<form method="POST" enctype="multipart/form-data">
    <h5>{CategoryName} <span class="badge badge-secondary badge-pill">{count}</span></h5>
    <div class="search-bar">
        <input type="text" placeholder="Search... " name="txtSearch" id="search_text" value="{keyword}" name="txtSearch">
    </div>
    <input type="button" class="btn btn-success" id="addBtn" data-toggle="modal" data-target="#addproduct" value="Add Branch">
    <input  type="button" id="deleteBtn" class="btn btn-sm btn-danger" value="Delete Meal" onclick="deleteThis()">
    <div id="addproduct" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered p-3">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Add {LIST.city_name} Branch</h3>    
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> 
                <div class="modal-body">
                    <label>Address</label>
                    <input type="text" name="address_name_added" class="form-control" >
                    <span style="color: red;">{address_name_err_mess}</span>
                </div>
                <div class="modal-footer">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </div>
        </div>
    </div>
    <div id="editcat" class="modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Edit</h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div> 
                <div class="modal-body">
                    <label>New City</label>
                    <input type="text" id="cat_name_edited" class="form-control">
                </div>
                <div class="modal-footer">
                    <input type="button" id="btnUpdate"class="btn btn-success" value="Update">
                </div>
            </div>
        </div>
    </div>
    
    <input type="hidden" value="{id}" name="id" id="cat_id">    
    <input type="hidden" value="{page}" name="page" id="page">
    <div id="result"></div>
    <div class="pagination">{pi}
    </div>

</form>
</div>
<script>
    $(document).ready(function(){
        cat_id = $('#cat_id').val();
        page = $('#page').val();
        query = $('#search_text').val();;
        load_data(query);
        function load_data(query){
            $.ajax({
            url:'../../search/search_branch.php',
            method:'GET',
            data:{query:query, id:cat_id, page: page},
            dataType:'text',
            success:function(data){
                $('#result').html(data);
            },
            error:function(){
                alert("dcmm");
            }
            })
        }

        $('#search_text').keyup(function(){
            var txt = $(this).val();
            if(txt != ''){
                load_data(txt);
            }
            else{
                load_data();
            }
        })
        goEdit();
        godelete();
        checkAll();
    });
    function goEdit(){
        $(document).on('click','#btnEdit',function(){
            var ID = $(this).attr('data-id');
            var name = $(this).attr('data-value');
            $('#cat_name_edited').val(name);
            $(document).on('click','#btnUpdate',function(){
                var name = document.getElementById('cat_name_edited');
                window.location.assign("../../city/edit&id="+ID+"&city_name="+name.value+"/");
            }) 
        })
    }
    function godelete(){
        $(document).on('click','#btnDelete',function(){
            var ID = $(this).attr('data-id');
            var y = confirm("Are you sure want to delete this branch?");
            if(y==false) return 0;
            window.location.assign("../../branch/delete&id="+ID+"/");
        })
        
    }
    function checkAll(source){
        let checkbox = document.getElementsByName('box');
        for(let i=0; i<checkbox.length; i++){
            checkbox[i].checked = source.checked;
        }
    };
    function deleteThis(){
        let checkbox = document.getElementsByName('box');
        var a = [];
        var flag = 0;
        for(let i=0; i<checkbox.length; i++){
            if(checkbox[i].checked){
                a.push(checkbox[i].value);
                flag = 1;
            }
        }
        if(flag ==1){
            var ask = confirm('You will delete '+ a.length +' meal(s)? Are you sure want to continue?');
            window.location.assign("../../branch/delete&id="+a+"/");
        }
    }

</script>

<style>
    table{
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        margin-top: 1%;
    }
    table tr{
        height: 40px;
    }
    table tr th{
        text-align: center;
        color: black;
    }
    table tr td{
        text-align: center;
        color: black;
    }
    table tr td a{
        text-decoration: none;
    }
    table img{
        height:  100px;
        border-radius: 50%;
    }
    h5{
        text-align: center;
    }
    form table{
        overflow: auto;
    }
    #addBtn{
        height: 2.5rem;
        width: 10rem;
        margin-left: 70%;
        border: 1px solid gray;
        border-radius: 20px;
        line-height: 30px;
        color: white;
        font-weight: 700;
        cursor: pointer;
        display: inline-block;
    }
    #deleteBtn{
        height: 2.5rem;
        width: 10rem;
        border: 1px solid gray;
        border-radius: 20px;
        line-height: 30px;
        color: white;
        font-weight: 700;
        cursor: pointer;
        display: inline-block;
    }
    #editproduct{
        margin: auto;
        background: white;
        width: 45%;
        height: 80%;
    }
    ::-webkit-scrollbar {
        width: 12px;
    }
    
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
    }
    .search-bar{
        position: fixed;
    }
    .search-bar input{
        border-radius: 10px;
        padding-left: 10px;
        border: 1px solid gray;
        height: 30px;
        outline: none;

    }

</style>
</html>
<!-- END: LIST -->
