<!-- BEGIN: LAYOUT -->
<html>
    <head>
        <script src="https://kit.fontawesome.com/7c67c69820.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/7c67c69820.js" crossorigin="anonymous"></script>
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="../assets/js/smoothproducts.min.js"></script>
        <script src="../assets/js/theme.js"></script>
        <link rel="stylesheet" href="../../css/layout.css">
        <title>ADMIN</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="header" style="z-index: 999;">
                <a style="display: inline-block;text-decoration:none; color: white;margin-left:1%;font-size: 2rem ;font-weight: bolder; " href="../../category/list/">Vinegar Food</a>
                <div class="dropdown" style="float: right;">
                    <a href="" class="dropbtn"><i style="margin-right: 4px;" class="fas fa-user"></i>Welcome, {user}</a>
                    <div class="dropdown-content">
                        <a href="../../logout.php"><i style="margin-right: 2%;" class="fas fa-sign-out-alt"></i>Log Out</a>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:70px ;">
                <div class="body-left col-12 col-md-3">
                    <h3>Content Management</h3>
                    <ul>
                        <li><a href="../../category/list/"><i style="margin-right: 2%;" class="fas fa-search"></i>Search</a></li>
                        <li><a href="../../category/list/"><i style="margin-right: 2%;" class="fas fa-hamburger"></i>All Meals</a></li>
                        <li><a href="../../city/list/"><i style="margin-right: 2%;" class="fas fa-map-marker"></i>All Branches</a></li>
                    </ul>
                </div><!--end of body-left-->
                <div class="col-12 col-md-9" > 
                    {content}
                    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>                
                </div><!--end of body-right-->
            </div>
            <div class="footer"></div>
        </div>
    </body>
    <style>
        .dropdown {
            margin-top: 1%;
            margin-right: 5%;
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            color: white;
            font-size: 16px;
            border: none;
        }
        .dropbtn:hover{
            color: white;
            text-decoration: none;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {display: block;}

        #myBtn{
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99; 
            font-size: 18px;
            border: none;
            outline: none;
            background-color:white;
            color: linear-gradient(to right, rgb(112, 6, 2), rgb(201, 89, 24)); 
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
        }
        #myBtn:hover {
            background: linear-gradient(to right, rgb(112, 6, 2), rgb(201, 89, 24));  
            color: white;
        }
    </style>
</html>
<script>
     //Get the button
     var mybutton = document.getElementById("myBtn");
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
        mybutton.style.display = "block";
      } 
      else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    } 
    </script>
<!-- END: LAYOUT -->